# Inventra

./: .gitignore  Inventra.slnx  README.md  compose.yaml
.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache
Inventra.Api/: ConfigurationExtensions.cs  CorsExtensions.cs  Dockerfile  Inventra.Api.csproj  Inventra.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Inventra.Api/Controllers/: AdminUsersController.cs  ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  HealthController.cs  InventoriesController.cs  InventoryCommentsController.cs  InventoryExportController.cs  InventoryFieldsController.cs  InventoryIdFormatController.cs  InventoryItemManagementController.cs  InventoryItemsController.cs  InventoryManagementController.cs  ItemManagementController.cs  ItemsController.cs  SupportTicketsController.cs  TagsController.cs  UploadsController.cs  UsersController.cs  WeatherForecastController.cs
Inventra.Api/Controllers/Requests/: AddInventoryCommentBody.cs  AddInventoryFieldBody.cs  AddInventoryIdFormatElementBody.cs  CreateInventoryItemBody.cs  GrantInventoryAccessBody.cs  LoginWithPasswordBody.cs  RegisterWithPasswordBody.cs  ReorderInventoryFieldsBody.cs  ReorderInventoryIdFormatElementsBody.cs  ResendEmailConfirmationBody.cs  SetPasswordBody.cs  SetPublicWriteAccessBody.cs  UpdateInventoryFieldBody.cs  UpdateInventoryIdFormatElementBody.cs  UpdateInventoryItemBody.cs  UpdateInventorySettingsBody.cs  UpdateInventoryTagsBody.cs
Inventra.Api/Controllers/Responses/: ExternalLoginChallengeMapping.cs  HealthResponse.cs
Inventra.Api/Hubs/: InventoryDiscussionGroups.cs  InventoryDiscussionHub.cs
Inventra.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMapper.cs
Inventra.Api/Properties/: launchSettings.json
Inventra.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  Inventra.Application.csproj
Inventra.Application/Identity/: ExternalUserInfo.cs  IdentityErrors.cs  PasswordIdentityUserInfo.cs  PasswordLoginRequest.cs  PasswordRegistrationRequest.cs  SetPasswordRequest.cs  UserProfileMapping.cs  UserProfileResponse.cs
Inventra.Application/Inventories/: InventoryAccessLoader.cs  InventoryErrors.cs  InventoryOrderReorder.cs  InventoryPermissions.cs  InventoryRepositoryExtensions.cs  InventoryTags.cs
Inventra.Application/Items/: ItemConcurrency.cs  ItemErrors.cs  ItemFieldValueMapper.cs  ItemFieldValueRequest.cs
Inventra.Domain/: Class1.cs
Inventra.Domain/Common/: AuditableEntity.cs  Entity.cs  Guard.cs
Inventra.Domain/Entities/: Category.cs  Inventory.cs  InventoryAccessGrant.cs  InventoryComment.cs  InventoryField.cs  InventoryIdFormatElement.cs  InventoryItem.cs  InventoryTag.cs  ItemFieldValue.cs  ItemLike.cs  Tag.cs  UserAccount.cs
Inventra.Domain/Enums/: InventoryFieldType.cs  InventoryIdElementType.cs
Inventra.Domain/Exceptions/: DomainException.cs  InvalidInventoryIdFormatException.cs  InvalidItemFieldValueException.cs  InventoryFieldLimitExceededException.cs
Inventra.Domain/ValueObjects/: FieldValue.cs
Inventra.Infrastructure.Caching/: CachingOptions.cs  DependencyInjection.cs  Inventra.Infrastructure.Caching.csproj  RedisBlockedUserSessionCache.cs
Inventra.Infrastructure.Cloudinary/: CloudinaryImageStorageService.cs  CloudinaryOptions.cs  DependencyInjection.cs  Inventra.Infrastructure.Cloudinary.csproj
Inventra.Infrastructure.Data/: AppDbContext.cs  AuditInterceptor.cs  DependencyInjection.cs  GlobalUsings.cs  InventorySequence.cs  Inventra.Infrastructure.Data.csproj
Inventra.Infrastructure.Data/Configurations/: CategoryConfiguration.cs  EntityConfiguration.cs  InventoryAccessGrantConfiguration.cs  InventoryCommentConfiguration.cs  InventoryConfiguration.cs  InventoryFieldConfiguration.cs  InventoryIdFormatElementConfiguration.cs  InventoryItemConfiguration.cs  InventorySequenceConfiguration.cs  InventoryTagConfiguration.cs  ItemFieldValueConfiguration.cs  ItemLikeConfiguration.cs  TagConfiguration.cs  UserAccountConfiguration.cs
Inventra.Infrastructure.Data/Migrations/: 20260512180748_InitialCreate.Designer.cs  (+8 more)
Inventra.Infrastructure.Dropbox/: DependencyInjection.cs  DropboxOptions.cs  DropboxSupportTicketFileStorage.cs  Inventra.Infrastructure.Dropbox.csproj
Inventra.Infrastructure.Export/: DependencyInjection.cs  InventoryExportFileWriter.Csv.cs  InventoryExportFileWriter.Helpers.cs  InventoryExportFileWriter.Xlsx.cs  InventoryExportFileWriter.cs  Inventra.Infrastructure.Export.csproj
Inventra.Infrastructure.Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  AuthenticationSession.cs  BlockedUserCookieEvents.cs  CurrentUser.cs  DependencyInjection.cs  ExternalAuthenticationSchemeService.cs  ExternalIdentityService.cs  IBlockedUserSessionCache.cs  IdentityAccountService.cs  IdentityRoles.cs  Inventra.Infrastructure.Identity.csproj  MailOptions.cs  PasswordIdentityService.cs  SmtpEmailSender.cs
Inventra.Infrastructure.Identity/Migrations/: 20260512181119_InitialIdentity.Designer.cs  20260512181119_InitialIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
docs/: PROJECT_STATE.md
(+193 files in other folders)
